jobs:
  build:
    continue-on-error: true
    name: Build on Node.js ${{ matrix.node }}
    outputs:
      result: ${{ steps.build.outputs.result }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node:
          - '14.17.5'
          - '16.13.1'
          - '17.2.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Setup modules
        run: npm install
      - name: Build
        id: build
        run: npm run build && echo "::set-output name=result::success"
  coverage:
    continue-on-error: true
    name: Check code coverages on Node.js ${{ matrix.node }}
    outputs:
      result: ${{ steps.coverage.outputs.result }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node:
          - '14.17.5'
          - '16.13.1'
          - '17.2.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Setup modules
        run: npm install
      - name: Check code coverages
        id: coverage
        run: npm test && echo "::set-output name=result::success"
      - name: Archive code coverage report
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report-${{ matrix.node }}
          path: coverage
  example:
    continue-on-error: true
    name: Run an example on Node.js ${{ matrix.node }}
    outputs:
      result: ${{ steps.example.outputs.result }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node:
          - '14.17.5'
          - '16.13.1'
          - '17.2.0'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - name: Setup modules
        run: npm install
      - name: Run an example
        id: example
        run: npm start && echo "::set-output name=result::success"
  test:
    name: Aggregate results
    needs:
      - build
      - coverage
      - example
    runs-on: ubuntu-latest
    steps:
      - name: Check build result
        run: test "${{ needs.build.outputs.result }}" = "success" || { echo "\x1b[31mFailed to build\x1b[m"; exit 1; }
      - name: Check code coverages result
        run: test "${{ needs.coverage.outputs.result }}" = "success" || { echo "\x1b[31mFailed to check code coverages\x1b[m"; exit 1; }
      - name: Check example result
        run: test "${{ needs.example.outputs.result }}" = "success" || { echo "\x1b[31mFailed to run an example\x1b[m"; exit 1; }
name: test
on:
  pull_request:
    branches:
      - devel
      - main
      - release
  push:
    branches:
      - devel
      - main
      - release
